/*html,*/
body {
    height: 100%;
    background: black;
}

/*.greetings,*/
/*p,*/
/*h1,*/
/*h2 {*/
/*    font-family: 'Noto Serif JP', serif;*/
/*}*/

.basa {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    background-color: rgba(47, 46, 46, 0.48);
    /*background-image: url("img/Foundry Imagnation Engineered 2021.jpg");*/
    padding: 5px;
    height: 100%;
}

.header {
    display: flex;
    /*margin-top: 3em;*/
    justify-content: space-between;
    /*align-items: center;*/
    background-image: url("img/Foundry Imagnation Engineered 2021.jpg");
}

.logo img {
    width: 140px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
}

ul {
    display: flex;
    justify-content: right;
    list-style-type: none;
}

ul li {
    margin-right: 20px;
}

li a {
    text-decoration: none;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.1rem;
    color: #e0dddd;
    font-weight: 800;
}

.bg-logo img {
    width: 100%;
    height: auto;
}

.about_me {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

/*------------------------------------------------------------------------*/

.data {
    display: flex;
    align-items: center;
    /*background-image: url("img/Nuke Indie - 1920x1080.jpg");*/

}

.myImg {
    margin-top: 150px;
    padding-left: 20px;
    flex-basis: 450px;
    opacity: 1;
}

.fullname {
    margin-right: 20px;
    flex-basis: 750px;
}

.knowledge {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    color: #b6b58b;
}

.article {
    margin-top: 2em;
}


p {
    font-size: 1.5rem;
    color: #e0dddd;
    padding-left: 20px;
}

.text {
    font-size: 1rem;
    color: #585858;
}

h2 {
    text-align: center;
    color: #424242;
}

h1 {
    color: #e0dddd;
    text-align: center;
    font-size: 2rem;
}

.notes {
    font-size: 0.1rem;
    color: #af2020;
    padding-left: 20px;
}

.footer {
    background-color: #021830;
    flex: 0 0 auto;
}